find it: key(cmd-f)
save it: key(cmd-s)
close it: key(cmd-w)
quit it: key(cmd-q)
search it: key(cmd-t)
focus last: key(cmd-tab)

copy it: key(cmd-c)
cut it: key(cmd-x)
paste it: key(cmd-v)
undo it: key(cmd-z)
redo it: key(cmd-y)
chuck it:
  key(ctrl-a)
  key(ctrl-k)

rightest: key(cmd-right)
leftest: key(cmd-left)
downest: key(cmd-down)
uppest: key(cmd-up)

tab next: key(cmd-shift-])
tab last: key(cmd-shift-[)

row search: key(cmd-alt-l)
row: key(cmd-shift-space)

spotlight: key(cmd-space)
oh: key(0)
emoji: key(cmd-ctrl-space)

# command line
quit proc: key(ctrl-c)
(exit | leave) proc: key(ctrl-d)
