app: vscode
-

# window navigation
focus right: user.vscode("workbench.action.focusRightGroup")
focus left: user.vscode("workbench.action.focusLeftGroup")
focus terminal: user.vscode("workbench.action.terminal.focus")

# line commands
line select: user.vscode("expandLineSelection")
line copy down: user.vscode("editor.action.copyLinesDownAction")
line copy up: user.vscode("editor.action.copyLinesUpAction")
line move down: user.vscode("editor.action.moveLinesDownAction")
line move up: user.vscode("editor.action.moveLinesUpAction")

# todo terminal pane shrink and expand
